.insights-area {
  overflow: hidden;
  height: 100%;
  margin: 12px;
}

.top-content {
  text-align: center;
}

.top-title {
  width: 185px;
  height: 43px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #707070;
  border-radius: 22px;
  opacity: 1;
  display: grid;
  position: relative;
  align-items: center;
  font-weight: 500;
  text-align: center;
  margin: 20px auto;
}

.top-sub {
  text-align: center;
  letter-spacing: 0;
  color: #666666;
  font-size: 16px;
  line-height: 4;
  opacity: 1;
}

.top-cont {
  text-align: center;
  letter-spacing: 0;
  color: #000000;
  opacity: 1;
  font-size: 48px;
  line-height: 1;
}

.icon {
  width: 32px;
}

.divider {
  margin: 30px 0px;
}

.assets-list {
  font-size: 14px;
  font-weight: 500;
}

.asset-count {
  font-size: 38px;
}

.asset-grid {
  margin: 20px 0px;
  line-height: 1.4;
}

.insight-card {
  height: 100%;
  background: #F5FAFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border: 1px solid #EEF0F3;
  border-radius: 22px;
  opacity: 1;
  margin: 12px;
  padding: 10px;
}

.usage-title {
  text-align: left;
  font: 12px;
  letter-spacing: 0;
  color: #000000;
  text-transform: uppercase;
  opacity: 1;
  font-weight: 500;
  margin: 6px;
}

.equip-list {
  margin: 12px 0px;
}

